[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
follow_imports = error
strict_optional = False
show_none_errors = False

[mypy-aws_dataclasses.*]
disallow_untyped_defs = True

[mypy-arrow]
ignore_missing_imports = True
