[tox]
envlist = py36
[testenv]
deps= -rrequirements.txt
whitelist_externals=    coverage
commands=       test: pytest
                coverage: coverage run -p setup.py test
                coverage: coverage combine
                coverage: coverage report -m