[tox]
envlist = py36
[testenv]
deps= -rrequirements.txt
whitelist_externals=    coverage
commands=       test: pytest
                coverage: coverage run --rcfile=coverage.cfg -p setup.py test
                coverage: coverage combine --rcfile=coverage.cfg
                coverage: coverage html --rcfile=coverage.cfg